<html>
<head>
<title>web</title>
<style type="text/css">
.ov{
text-decoration:none;
text-weight:bold;
color:red;
font-size:100px;
background-color:black;
}
 .ov2{
border:5px yellow solid;
background-color:indigo;
position:absolute;
top:140px;
visibility:hidden;
z-index:1;
left:30px;
max-width:500px;
padding:10px;
border-radius:5px;
font-size:30px;
}
.ov:hover  .ov2{
visibility:visible;
}
.card{
border:5px black solid;
box-sizing:border-box;
box-shadow:6px 12px 5px black;
margin:10px;

}
.card-body{
background-color:black;
color:red;
padding:5px;
}
.card-body .card-title{

text-align:center;
text-shadow:15px -5px 15px red;
font-size:35px;
font-weight:bold;
}
.card-body .card-desc{
text-align:justify;
line-height:1.2 px;
}
.container{
display:flex;
background-color:aqua;
flex:wrap;
justify-content:center;
align-items:center;
box-sizing:border-box;
padding:20px 0;
}
.card:hover{
box-shadow:6px 12px 10px white;
}
body{
background-image:linear-gradient(to bottom left ,blue,coral);
}
</style>
</head>
<body>
<a href="#" class="ov">Facebook <span class="ov2">Facebook is a social media</span></a>
<br>
<br>
<div class="container">
<div class="card">
<img src="BW=172.jpg" height="300px" width="100%">
<div class="card-body">
<div class="card-title">
<img src="n.png" width="100%" height="150px">
</div>
<div class="card-desc">
<p>It's me Asadul Islam.But my family and friends call me Nayeem.I was born & raised in Netrakona.Currently I am a student of department of Mathematics.I am very much passionate about Computer.</p>
</div>
</div>

</div>


<div class="card">
<img src="BW=172.jpg" height="300px" width="100%">
<div class="card-body">
<div class="card-title">
Md Asadul Islam Nayeem
</div>
<div class="card-desc">
<p>It's me Asadul Islam.But my family and friends call me Nayeem.I was born & raised in Netrakona.Currently I am a student of department of Mathematics.I am very much passionate about Computer.</p>
</div>
</div>
</div>

<div class="card">
<img src="BW=172.jpg" height="300px" width="100%">
<div class="card-body">
<div class="card-title">
<img src="n.png" width="100%" height="150px">
</div>
<div class="card-desc">
<p>It's me Asadul Islam.But my family and friends call me Nayeem.I was born & raised in Netrakona.Currently I am a student of department of Mathematics.I am very much passionate about Computer.</p>
</div>
</div>

</div>
</div>


</body>
</html>
